{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "program": "${workspaceFolder}/Day03/SolutionDay3.php",
            "cwd": "${workspaceFolder}",
            "port": 9004,
            "pathMappings": {
                "/Users/imrankhan/advent-of-code/Day03": "${workspaceFolder}/Day03"
            },
            "log": true
        }
    ]
}
